
admin/ajax_sidepanel.php
admin/app/panel/ai_custom_templates.php
admin/global/settings/email.php
admin/global/settings/international.php

includes/functions/func.global.php
includes/functions/func.users.php
includes/lib/Tokenizer-GPT3/

index.php

templates/classic-theme/ai-images.php
templates/classic-theme/css/color.css
templates/classic-theme/css/rtl.css
templates/classic-theme/css/style.css
templates/classic-theme/dashboard_sidebar.php
templates/classic-theme/global/membership_payment.php
templates/classic-theme/js/ai-chat.js