
admin/ajax_sidepanel.php
admin/app/api-keys.php
admin/app/datatable-json/api_keys.php
admin/assets/css/custom.css
admin/global/settings/ai.php

includes/functions/func.global.php
includes/functions/func.users.php
includes/lib/StableDiffusion.php
includes/lib/phpmailer/init.engine.php
includes/payments/paypal/webhook.php

index.php

php/app/ai-chat-bots.php
php/app/ai-chat.php
php/app/ai-code.php
php/app/ai-images.php
php/app/ai-speech-text.php
php/app/ai-template-create.php
php/app/ai-templates.php
php/app/ai-text-speech.php
php/app/all-documents.php
php/app/all-images.php
php/app/all-speeches.php
php/app/dashboard.php
php/app/document.php
php/global/account-setting.php
php/global/affiliate-program.php
php/global/blog-single.php
php/global/blog.php
php/global/check_availability.php
php/global/html.php
php/global/login.php
php/global/membership.php
php/global/message.php
php/global/payment.php
php/global/report.php
php/global/signup.php
php/global/testimonials.php
php/global/transaction.php
php/global/withdrawals.php

templates/classic-theme/ai-chat.php
templates/classic-theme/ai-images.php
templates/classic-theme/ai-template-create.php
templates/classic-theme/css/app.css
templates/classic-theme/css/style.css
templates/classic-theme/global/membership_plan.php
templates/classic-theme/global/transaction.php
templates/classic-theme/index.php
templates/classic-theme/js/ai-chat.js
templates/classic-theme/overall_header.php

