
admin/ajax_sidepanel.php
admin/app/panel/ai_custom_templates.php
admin/app/panel/ai_templates.php
admin/assets/js/script.js
admin/global/datatable-json/transaction.php
admin/global/settings/general.php
admin/global/transactions.php

includes/functions/func.app.php
includes/functions/func.users.php
includes/lib/php-markdown/
includes/payments/wire_transfer/pay.php

index.php

php/app/ai-chat-bots.php
php/app/ai-template-create.php
php/app/ai-templates.php
php/app/home.php
php/global/account-setting.php
php/global/membership.php

templates/classic-theme/ai-chat-bots.php
templates/classic-theme/ai-speech-text.php
templates/classic-theme/ai-template-create.php
templates/classic-theme/ai-templates.php
templates/classic-theme/css/rtl.css
templates/classic-theme/css/style.css
templates/classic-theme/dashboard_sidebar.php
templates/classic-theme/global/membership_payment.php
templates/classic-theme/global/membership_plan.php
templates/classic-theme/global/payment.php
templates/classic-theme/index.php
templates/classic-theme/overall_header.php