
admin/ajax_sidepanel.php
admin/app/ai-speeches.php
admin/app/datatable-json/ai_documents.php
admin/app/datatable-json/ai_speeches.php
admin/global/panel/membership_plan_add.php
admin/global/panel/membership_plan_edit.php
admin/global/settings.php
admin/global/settings/
admin/global/update.php
admin/sidebar.php

includes/functions/func.app.php
includes/functions/func.global.php
includes/functions/func.users.php
includes/lib/StableDiffusion.php
includes/lib/aws/

nginx.conf
php/_links.php
php/_route.php
php/app/ai-text-speech.php
php/app/all-images.php
php/app/all-speeches.php
php/app/home.php
php/global/membership.php
php/global/signup.php

templates/classic-theme/ai-chat.php
templates/classic-theme/ai-images.php
templates/classic-theme/ai-text-speech.php
templates/classic-theme/all-images.php
templates/classic-theme/all-speeches.php
templates/classic-theme/css/app.css
templates/classic-theme/css/markdown.css
templates/classic-theme/css/style.css
templates/classic-theme/dashboard_sidebar.php
templates/classic-theme/global/membership_plan.php
templates/classic-theme/index.php
templates/classic-theme/js/user-ajax.js
templates/classic-theme/overall_header.php


