

admin/ajax_sidepanel.php
admin/app/datatable-json/api_keys.php
admin/app/panel/ai_chat_bots.php
admin/global/panel/payment_edit.php
admin/global/settings/ai.php
admin/global/settings/theme.php
admin/global/subscriber.php

includes/functions/func.app.php
includes/lib/phpmailer/init.engine.php
includes/payments/flutterwave/ipn.php
includes/payments/wire_transfer/pay.php

templates/classic-theme/ai-text-speech.php
templates/classic-theme/css/landing/styles.css
templates/classic-theme/global/membership_payment.php
templates/classic-theme/global/payment.php
templates/classic-theme/index.php
templates/classic-theme/js/user-ajax.js
templates/classic-theme/overall_header.php


