
admin/ajax_sidepanel.php
admin/assets/images/payments/coinbase.png
admin/assets/images/payments/mercadopago.png
admin/assets/images/payments/paddle.png
admin/global/datatable-json/membership_plan.php
admin/global/datatable-json/payment_methods.php
admin/global/membership_plan.php
admin/global/panel/payment_edit.php
admin/global/payment_methods.php
admin/global/settings/ai.php
admin/global/settings/general.php
admin/login.php

includes/functions/func.global.php
includes/payments/ccavenue/pay.php
includes/payments/coinbase/
includes/payments/mercadopago/
includes/payments/midtrans/pay.php
includes/payments/paddle/

php/app/ai-speech-text.php
php/global/blog.php
php/global/faq.php
php/global/membership.php
php/global/payment.php
php/global/xml.php

templates/classic-theme/ai-speech-text.php
templates/classic-theme/css/landing/styles.css
templates/classic-theme/global/login.php
templates/classic-theme/global/membership_payment.php
templates/classic-theme/global/membership_plan.php
templates/classic-theme/global/payment.php
templates/classic-theme/index.php
templates/classic-theme/overall_footer.php
templates/classic-theme/overall_header.php