
admin/ajax_sidepanel.php
admin/app/ai-chat-bots-categories.php
admin/app/ai-template-categories.php
admin/app/api-keys.php
admin/app/datatable-json/ai_chat_bots.php
admin/app/datatable-json/ai_chat_bots_categories.php
admin/app/datatable-json/ai_custom_templates.php
admin/app/datatable-json/ai_template_categories.php
admin/app/datatable-json/ai_templates.php
admin/app/datatable-json/api_keys.php
admin/app/panel/ai_chat_bots.php
admin/app/panel/ai_chat_bots_categories.php
admin/app/panel/ai_chat_prompts.php
admin/app/panel/ai_custom_templates.php
admin/app/panel/ai_template_categories.php
admin/app/panel/ai_templates.php
admin/assets/css/custom.css
admin/assets/css/style.css
admin/global/panel/users_edit.php
admin/global/settings.php

includes/functions/func.global.php
includes/functions/func.users.php
includes/payments/mercadopago/pay.php
includes/payments/mercadopago/webhook.php

install/app/fragments/requirements.fragment.php
install/database/schema.sql

php/app/ai-chat.php
php/app/ai-template-create.php
php/app/all-documents.php
php/app/home.php
php/global/account-setting.php
php/global/membership.php
php/global/signup.php

templates/classic-theme/ai-chat-bots.php
templates/classic-theme/ai-chat.php
templates/classic-theme/ai-template-create.php
templates/classic-theme/ai-templates.php
templates/classic-theme/ai-text-speech.php
templates/classic-theme/css/landing/styles.css
templates/classic-theme/global/account-setting.php
templates/classic-theme/global/blog-single.php
templates/classic-theme/global/blog.php
templates/classic-theme/index.php
templates/classic-theme/js/custom.js
templates/classic-theme/screenshot.png