
admin/ajax_sidepanel.php
admin/app/api-keys.php
admin/app/datatable-json/api_keys.php
admin/global/settings.php
admin/global/settings/ai.php
admin/global/settings/email.php
admin/global/settings/logo.php
admin/global/settings/pwa.php
admin/global/users.php
admin/sidebar.php

includes/assets/js/serviceWorkerRegister.js
includes/functions/func.app.php
includes/functions/func.global.php
includes/lib/parsedown/
includes/lib/phpmailer/init.engine.php
includes/lib/vendor

php/_route.php
php/global/manifest_json.php

serviceWorker.js

templates/classic-theme/ai-code.php
templates/classic-theme/ai-text-speech.php
templates/classic-theme/css/app.css
templates/classic-theme/dashboard_sidebar.php
templates/classic-theme/global/membership_payment.php
templates/classic-theme/global/payment.php
templates/classic-theme/js/ai-chat.js
templates/classic-theme/overall_header.php
