                               
admin/ajax_sidepanel.php
admin/app/datatable-json/ai_chat_bots.php
admin/app/datatable-json/ai_chat_bots_categories.php
admin/app/datatable-json/ai_chat_prompts.php
admin/app/datatable-json/ai_template_categories.php
admin/app/datatable-json/prepaid_plan.php
admin/app/panel/api_keys.php
admin/app/panel/prepaid_plan_add.php
admin/app/prepaid-plans.php
admin/global/datatable-json/membership_plan.php
admin/global/datatable-json/transaction.php
admin/global/membership_plan.php
admin/global/panel/membership_plan_add.php
admin/global/panel/membership_plan_edit.php
admin/global/panel/users_edit.php
admin/global/settings/ai.php
admin/global/update.php
admin/sidebar.php

includes/functions/func.app.php
includes/functions/func.global.php
includes/payments/paypal/pay.php
includes/payments/stripe/pay.php
includes/payments/stripe/webhook.php
includes/payments/wire_transfer/pay.php

php/app/home.php
php/global/membership.php
php/global/payment.php
php/global/transaction.php

templates/classic-theme/ai-chat-bots.php
templates/classic-theme/ai-chat.php
templates/classic-theme/ai-code.php
templates/classic-theme/ai-images.php
templates/classic-theme/ai-speech-text.php
templates/classic-theme/ai-template-create.php
templates/classic-theme/ai-templates.php
templates/classic-theme/ai-text-speech.php
templates/classic-theme/all-documents.php
templates/classic-theme/all-images.php
templates/classic-theme/all-speeches.php
templates/classic-theme/css/landing/styles.css
templates/classic-theme/css/rtl.css
templates/classic-theme/css/style.css
templates/classic-theme/dashboard.php
templates/classic-theme/global/membership_billing_details.php
templates/classic-theme/global/membership_plan.php
templates/classic-theme/global/payment.php
templates/classic-theme/index.php
templates/classic-theme/overall_header.php

