
admin/ajax_sidepanel.php
admin/app/ai-chat-bots-categories.php
admin/app/ai-chat-bots.php
admin/app/ai-template-categories.php
admin/app/datatable-json/ai_chat_bots.php
admin/app/datatable-json/ai_chat_bots_categories.php
admin/app/panel/ai_chat_bots.php
admin/app/panel/ai_chat_bots_categories.php
admin/sidebar.php

includes/functions/func.app.php
includes/functions/func.global.php
includes/payments/paypal/webhook.php
includes/payments/paystack/pay.php
includes/payments/stripe/webhook.php

php/app/ai-chat-bots.php
php/app/ai-chat.php
php/app/ai-code.php
php/app/ai-images.php
php/app/ai-speech-text.php
php/app/ai-template-create.php
php/app/ai-templates.php
php/app/ai-text-speech.php
php/app/all-documents.php
php/app/all-images.php
php/app/all-speeches.php
php/app/dashboard.php
php/global/membership.php
php/global/test.php
php/global/withdrawals.php

templates/classic-theme/ai-chat-bots.php
templates/classic-theme/ai-chat.php
templates/classic-theme/ai-images.php
templates/classic-theme/ai-text-speech.php
templates/classic-theme/css/color.css
templates/classic-theme/global/membership_payment.php
templates/classic-theme/index.php
templates/classic-theme/js/custom.js
templates/classic-theme/js/user-ajax.js
