
admin/ajax_sidepanel.php
admin/app/ai-chat-prompts.php
admin/app/datatable-json/ai_chat_prompts.php
admin/app/panel/ai_chat_prompts.php
admin/assets/css/custom.css
admin/global/email-template.php
admin/global/settings.php
admin/sidebar.php

includes/functions/func.email.php

php/app/ai-chat-bots.php
php/app/ai-chat.php
php/app/ai-template-create.php
php/app/ai-templates.php

templates/classic-theme/ai-chat.php
templates/classic-theme/css/style.css
templates/classic-theme/global/feedback.php
templates/classic-theme/index.php
templates/classic-theme/js/ai-chat.js
