
admin/ajax_sidepanel.php
admin/global/settings/general.php

includes/functions/func.app.php
includes/functions/func.global.php
includes/lib/urlify-master/URLify.php
includes/payments/paytabs/ipn.php
includes/payments/paytabs/pay.php
includes/payments/stripe/webhook.php
includes/social_login/facebook/index.php
includes/social_login/google/index.php

php/global/affiliate-program.php
php/global/signup.php
php/global/xml.php

templates/classic-theme/ai-chat.php
templates/classic-theme/ai-images.php
templates/classic-theme/ai-template-create.php
templates/classic-theme/css/color.css
templates/classic-theme/css/rtl.css
templates/classic-theme/css/style.css
templates/classic-theme/document.php
templates/classic-theme/global/login.php
templates/classic-theme/index.php
templates/classic-theme/js/ai-chat.js
templates/classic-theme/js/custom.js
templates/classic-theme/overall_footer.php
templates/classic-theme/overall_footer_dashboard.php
templates/classic-theme/overall_header.php



