                                
admin/ajax_sidepanel.php
admin/global/panel/membership_plan_add.php
admin/global/panel/membership_plan_edit.php
admin/global/settings/ai.php

includes/functions/func.app.php
includes/social_login/facebook/index.php
includes/social_login/google/index.php

index.php

php/app/ai-chat-bots.php
php/app/ai-chat.php
php/app/home.php
php/global/membership.php

templates/classic-theme/ai-chat-bots.php
templates/classic-theme/ai-chat.php
templates/classic-theme/css/color.css
templates/classic-theme/css/rtl.css
templates/classic-theme/css/style.css
templates/classic-theme/dashboard_sidebar.php
templates/classic-theme/global/membership_plan.php
templates/classic-theme/index.php
templates/classic-theme/js/ai-chat.js
templates/classic-theme/overall_footer.php