
admin/ajax_sidepanel.php
admin/global/language_file.php
admin/global/settings.php

php/app/home.php
php/global/account-setting.php
php/global/xml.php

templates/classic-theme/ai-chat.php
templates/classic-theme/css/markdown.css
templates/classic-theme/css/style.css
templates/classic-theme/dashboard_sidebar.php
templates/classic-theme/global/404.php
templates/classic-theme/global/blog.php
templates/classic-theme/index.php
templates/classic-theme/js/ai-chat.js
templates/classic-theme/js/custom.js
templates/classic-theme/js/showdown.min.js
templates/classic-theme/overall_header.php
